<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>home</title>
    
  </head>
  <body>
    <header>
        <nav class="navbar">
          
          <ul>
              <li><a href="ourservices.html"> Our Services </a></li>
              <li><a href="contact.html"> Contact </a></li>
          </ul>
        </nav>
    </header>
    <div class="box">
      <h1>this our home page hope you enjoyed it</h1>
    </div>
  </body>
</html>