<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
            <li><a href="home.html"> Home </a></li>
            <li><a href="contact.html"> Contact </a></li>
        </ul>
      </nav>
  </header>
    <div class="box">
     <h1>Explore Here Our Services Here --></h1>
    </div>
  </body>
</html>